import wx
import wx.xrc
import MyProject1

class mywin(MyProject1.MyFrame1):
	def click1( self , event ):
		self.m_richText1.Clear()
	def click2( self , event ):
		file=wx.FileSelector(
			"請選擇要開啟的檔案",
			wildcard="文字檔案|*.txt",
			flags=wx.FD_OPEN
			)
		with open(file,mode="r",encoding="utf-8") as file2:
			file2 = file2.read()
		self.m_richText1.SetValue(file2)

	def click3( self , event ):
		Content=self.m_richText1.GetValue()
		f=wx.FileSelector(
			"請選擇要儲存的檔名",
			wildcard="文字檔案|*.txt",
			flags=wx.FD_SAVE
			)
		with open(f,mode="w",encoding="utf-8") as file:
			file.write(Content)
	def click4( self , event ):
		wx.Exit()

	def click5( self , event ):
		w2.Show()
		w2.m_staticText1.SetLabel("作者：簡緯翔\n信箱：ssl0838s@gmail.com\n電話：0977150020")

p=wx.App()#建立應用
w=mywin(None)#電腦視窗中支持子母視窗，目前不需要。必須要給一個空值【None】避免錯誤。
w.Show()#顯示視窗
w.SetTitle("記事本")
w2=MyProject1.MyDialog1(None)
w2.SetTitle("關於作者")
p.MainLoop()
